<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      margin: 0;
      padding: 0;

      background-image: url("static/img/bg6.jpeg");
      background-repeat: no-repeat;
      background-size: 55%;
      backdrop-filter: blur(1px);
      background-position: right top;
    }

    #titleBtn {
      background-color: ;
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border-top: 2px solid black;
      border-bottom: 2px solid black;

      margin-top: 13px;
    }

    #title {
      font-family: "Bodoni MT Black", sans-serif;
      font-size: 38px;
      font-weight: bold;
      color: #0b1e2b;
      margin-left: 70px;
    }

    #Btn {
      margin-left: 60px;
    }

    /*

    .btns {
      font-family: "Bodoni MT Black", sans-serif;

      background-color: rgb(90, 104, 235);
      border: 2px solid rgb(5, 10, 47);
      padding: 3px;
      margin-top: 9px;
      margin-left: 10px;
    }

    .btns:hover {
      background-color: #3498db;
    }

    */

    /* CSS */

    .button-81 {
      margin-right: 5px;
      margin-top: 10px;
    }

    .button-81 {
      background-color: #fff;
      border: 0 solid #e2e8f0;
      border-radius: 1.5rem;
      box-sizing: border-box;
      color: #0d172a;
      cursor: pointer;
      display: inline-block;
      font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 1;
      padding: 0.6rem 1.2rem; /* Adjust the padding values as needed */
      text-align: center;
      text-decoration: none #0d172a solid;
      text-decoration-thickness: auto;
      transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-81:hover {
      background-color: #1e293b;
      color: #fff;
    }

    @media (min-width: 768px) {
      .button-81 {
        font-size: 1.125rem;
        padding: 0.6rem 1rem; /* Adjust the padding values for larger screens if necessary */
      }
    }
  </style>
  <body>
    <div id="titleBtn">
      <div id="title">AIR QUALITY PREDICTION</div>
      <div id="Btn">
        <a href="/home"
          ><button class="button-81" role="button">HOME</button></a
        >
        <a href="/graphs"
          ><button class="button-81" role="button">GRAPHS</button></a
        >
        <a href="/password"
          ><button class="button-81" role="button">PASSWORD</button></a
        >
        <a href="/">
          <button class="button-81" role="button">LOGOUT</button>
        </a>
      </div>
    </div>

    <div id="">{% block content %} {% endblock %}</div>
  </body>
</html>
